using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Collections;
using System.ComponentModel;
using System.Diagnostics.CodeAnalysis;
using System.Globalization;
using System.IO;
using System.Linq;
using System.Reflection;
using System.Runtime.Serialization;
using System.Text.RegularExpressions;
using System.Text;
using System;

class Solution {

    // Complete the hourglassSum function below.
    static int hourglassSum(int[][] arr) {
        int result =0;
        if(arr== null)
        {
            return result;           
        }
        int l1 = arr.GetLength(0);        
        if(l1==0)
        {
            return result;
        }
        int l2 = arr[0].GetLength(0);
        if(l2==0)
        {
            return result;
        }
        if(l1<3 || l2<3)
        {
            return result;
        }
        result = Int32.MinValue;;
        int sum =0;
        for(int i=0;i<(l1-2);i++)
        {
            for(int j=0 ;j<(l2-2);j++)
            {
                if(arr[i][j]<-9 || arr[i][j]>9 ||arr[i][j+1]<-9 || arr[i][j+1]>9
                    || arr[i][j+2]<-9 || arr[i][j+2]>9
                    ||arr[i+1][j+1]<-9 || arr[i+1][j+1]>9 
                    ||arr[i+2][j]<-9 || arr[i+2][j]>9 
                    ||arr[i+2][j+1]<-9 || arr[i+2][j+1]>9
                    || arr[i+2][j+2]<-9 || arr[i+2][j+2]>9)
                {
                    return 0;
                }
                sum=arr[i][j]+arr[i][j+1]+arr[i][j+2];
                sum=sum+arr[i+1][j+1];
                sum=sum+arr[i+2][j]+arr[i+2][j+1]+arr[i+2][j+2];
                
                if(result < sum)
                {
                    result=sum;
                }
            }           
        }

        return result;
    }

    static void Main(string[] args) {
        TextWriter textWriter = new StreamWriter(@System.Environment.GetEnvironmentVariable("OUTPUT_PATH"), true);

        int[][] arr = new int[6][];
        for (int i = 0; i < arr.Length; i++) {
            arr[i] = Array.ConvertAll(Console.ReadLine().Split(' '), arrTemp => Convert.ToInt32(arrTemp));
        }
 
        int result = hourglassSum(arr);

        textWriter.WriteLine(result);

        textWriter.Flush();
        textWriter.Close();
    }
}
